# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlantApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PlantApp
  pod 'TextFieldEffects'
  
  pod 'IQKeyboardManagerSwift'
  

  pod 'SDWebImage', '~> 5.0'

pod 'Cosmos', '~> 23.0'
pod 'SideMenu'
pod 'SCLAlertView'
pod "SwiftSpinner"
pod 'Alamofire', '4.9.1'
pod 'SwiftyJSON'
pod 'Toast-Swift'
pod 'ObjectMapper', '~> 3.5'
pod 'RealmSwift' , '~> 10.1'
pod 'ObjectMapper+Realm'

   
  target 'PlantAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlantAppUITests' do
    # Pods for testing
  end

end
